{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://oijglkxarilzblqjzdft.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "virtudrive-ai-platform",
      "version": "0.1.0",
      "title": "VirtuDrive AI Platform"
    },
    "tools": [
      {
        "name": "list_vehicles",
        "title": "List vehicles",
        "description": "List the signed-in user's vehicles in the VirtuDrive AI vehicle library, with key dynamics specs.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Optional name or manufacturer filter.",
              "type": "string",
              "maxLength": 100
            },
            "limit": {
              "default": 20,
              "description": "Maximum vehicles to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_roads",
        "title": "List roads",
        "description": "List the signed-in user's road profiles with geometry summary (length, surface friction, slope, curve count).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Optional road name filter.",
              "type": "string",
              "maxLength": 100
            },
            "limit": {
              "default": 20,
              "description": "Maximum roads to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_simulations",
        "title": "List simulations",
        "description": "List the signed-in user's simulation runs with status, vehicle, road, and headline results.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Optional status filter.",
              "type": "string",
              "enum": [
                "queued",
                "running",
                "completed",
                "failed"
              ]
            },
            "limit": {
              "default": 20,
              "description": "Maximum runs to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_simulation",
        "title": "Get simulation report",
        "description": "Fetch one simulation run: vehicle and road specs, physics summary, safety prediction, and the AI engineering report.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "simulation_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID of the simulation run."
            }
          },
          "required": [
            "simulation_id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
